[Sample]
latparam = [5.0, 5.0, 5.0, 90.0, 90.0, 120.0]

[Alignment]
hkl1 = [1, 0, 0]
hkl2 = [0, 1, 0]

[Instrument]
ki = 1.55
ef = [2.5, 3.0, 3.5, 4.0, 4.5]
A4 = 55.816
channels = 31
channel_offset = 2.5

[Scan]
A3start = -150
A3end = 0

[Plot]
x = [1, 1, 0]
y = [1, -1, 0]
xlabel = [H H 0]
ylabel = [K -K 0]

[Horizontal_magnet]
magnet_ident = HM-2
north_along = [1, 0, 0]
sample_stick_rotation = 0
