[Sample]
latparam = [8.521, 8.521, 5.224, 90.0, 90.0, 90.0]

[Alignment]
hkl1 = [1, 0, 0]
hkl2 = [0, 0, 1]

[Instrument]
ki = 1.4
ef = [2.5, 3.0, 3.5, 4.0, 4.5]
A4 = 63
channels = 31
channel_offset = 2.5

[Scan]
A3start = 30
A3end = 70

[Plot]
x = [1, 0, 0]
y = [0, 0, 1]
xlabel = [H 0 0]
ylabel = [0 0 L]

[Horizontal_magnet]
magnet_ident = HM-1
north_along = [0, 0, 1]
sample_stick_rotation = 0
